<.header>
  <.simple_form id="intranet_chat-form" phx-change="filter" for={@filter_form}>
    <.input
      type="select"
      label="Conversation"
      name="current_conversation_id"
      options={
        [{"Select a conversation", 0}] ++
          Enum.map(@intranet_conversations, &{&1.conversation_topic, &1.id})
      }
      value=""
    />
  </.simple_form>
</.header>

<%= if ((@current_conversation_id == 0) || (@current_conversation_id == "0")) do %>
<% else %>
  <.live_component
    module={IgIntranetWeb.IntranetChatLive.FormComponent}
    id="send_message"
    action={:new}
    intranet_message={%IgIntranet.Chats.IntranetMessage{}}
    current_conversation_id={@current_conversation_id}
    sender_id={@current_user.id}
    recipient_id={1}
    patch={~p"/intranet_chat"}
  />
  <.table id="intranet_messages" rows={@intranet_messages}>
    <:col :let={intranet_message} label="Messages">
      <%= if(@current_user && @current_user.id == intranet_message.sender_id) do %>
        <div style="display:flex; flex-direction:row; justify-content:space-between; position:relative; border-radius:10px; padding:10px 20px; background-color:lightblue;">
          <div style="font-size:14px; padding:10px; padding-bottom:20px">
            {intranet_message.message_body}
          </div>
          <div style="position:absolute; bottom:10px; right:10px; font-size:10px">
            {Calendar.strftime(intranet_message.inserted_at, "%d/%m - %H:%M")}
          </div>
        </div>
      <% else %>
        <div style="display:flex; flex-direction:row; justify-content:space-between; position:relative; border-radius:10px; padding:10px 20px; background-color:red;">
          <div style="font-size:14px; padding:10px; padding-bottom:20px">
            {intranet_message.message_body}
          </div>
          <div style="position:absolute; bottom:10px; right:10px; font-size:10px">
            {Calendar.strftime(intranet_message.inserted_at, "%d/%m - %H:%M")}
          </div>
        </div>
      <% end %>
    </:col>
  </.table>
<% end %>
