<.header>
  <:actions>
    <.link patch={~p"/intranet_chat/new"}>
      <.button>New conversation</.button>
    </.link>
  </:actions>
  <.simple_form id="intranet_chat-form" phx-change="filter" for={@filter_form}>
    <.input
      type="select"
      label="Conversation"
      name="current_conversation_id"
      options={
        [{"Select a conversation", 0}] ++
          Enum.map(@intranet_conversations, &{&1.conversation_topic, &1.id})
      }
      value=""
    />
  </.simple_form>
</.header>

<%= if ((@current_conversation_id == 0) || (@current_conversation_id == "0")) do %>
<% else %>
  <.live_component
    module={IgIntranetWeb.IntranetChatLive.FormComponent}
    id="send_message"
    action={:new}
    intranet_message={%IgIntranet.Chats.IntranetMessage{}}
    current_conversation_id={@current_conversation_id}
    sender_id={@current_user.id}
    recipient_id={1}
    patch={~p"/intranet_chat"}
  />

  <.table id="intranet_messages" rows={@intranet_messages}>
    <:col :let={intranet_message} label="Messages">
      <%= if(@current_user && @current_user.id == intranet_message.sender_id) do %>
        <.message_sent intranet_message={intranet_message} />
      <% else %>
        <.message_received intranet_message={intranet_message} />
      <% end %>
    </:col>
  </.table>
<% end %>

<.modal
  :if={@live_action == :new}
  id="intranet_chat-modal"
  show
  on_cancel={JS.patch(~p"/intranet_chat")}
>
  <.live_component
    module={IgIntranetWeb.IntranetChatLive.NewConversationComponent}
    id={:new}
    action={@live_action}
    intranet_conversation={%IgIntranet.Chats.IntranetConversation{}}
    sender_id={@current_user.id}
    recipient_id={1}
    patch={~p"/intranet_chat"}
  />
</.modal>
