<.header>
  Select a conversation
  <.simple_form id="intranet_chat-form" phx-change="filter" for={@filter_form}>
    <.input
      type="select"
      label="Conversation"
      name= "current_conversation"
      options={@intranet_conversations |> Enum.map(&{&1.conversation_topic, &1.id})}
      value=""
    />
  </.simple_form>

  <:actions>
    <.link patch={~p"/intranet_chat/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.table id="intranet_messages" rows={@intranet_messages}>
  <:col :let={intranet_message} label="Messages">
    <%= if(assigns.current_user && assigns.current_user.id == intranet_message.sender_id) do %>
      <div style="display:flex; flex-direction:row; justify-content:space-between; position:relative; border-radius:10px; padding:10px 20px; background-color:lightblue;">
        <div style="font-size:14px; padding:10px; padding-bottom:20px">
          {intranet_message.message_body}
        </div>
        <div style="position:absolute; bottom:10px; right:10px; font-size:10px">
          {Calendar.strftime(intranet_message.inserted_at, "%d/%m - %H:%M")}
        </div>
      </div>
    <% else %>
      <div style="display:flex; flex-direction:row; justify-content:space-between; position:relative; border-radius:10px; padding:10px 20px; background-color:red;">
        <div style="font-size:14px; padding:10px; padding-bottom:20px">
          {intranet_message.message_body}
        </div>
        <div style="position:absolute; bottom:10px; right:10px; font-size:10px">
          {Calendar.strftime(intranet_message.inserted_at, "%d/%m - %H:%M")}
        </div>
      </div>
    <% end %>
  </:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="intranet_message-modal"
  show
  on_cancel={JS.patch(~p"/intranet_chat")}
>
  <.live_component
    module={IgIntranetWeb.IntranetMessageLive.FormComponent}
    id={@intranet_message.id || :new}
    title={@page_title}
    action={@live_action}
    intranet_message={@intranet_message}
    intranet_conversations={@intranet_conversations |> Enum.map(&{&1.conversation_topic, &1.id})}
    sender_id={assigns.current_user.id}
    recipient_id={1}
    patch={~p"/intranet_chat"}
  />
</.modal>
