<.header>
  Select a conversation
  <IgIntranetWeb.Components.FlopConfig.filter_form
    fields={IgIntranetWeb.Components.FlopConfig.select_conversation()}
    meta={@meta}
    id="user-filter-form"
  />
</.header>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <Flop.Phoenix.table
    items={@intranet_messages}
    meta={@meta}
    path={~p"/intranet_chat"}
    opts={IgIntranetWeb.Components.FlopConfig.table_opts()}
  >
    <:col :let={intranet_message} field={:message_body} label="Messages">
      <div style="display:flex; flex-direction:row; justify-content:space-between; margin:40px; position:relative; border-radius:10px; padding:10px 20px; background-color:lightblue;">
        <div style="font-size:14px; padding:10px; padding-bottom:20px">
          {intranet_message.message_body}
        </div>
        <div style="position:absolute; bottom:10px; right:10px; font-size:10px">
          {Calendar.strftime(intranet_message.inserted_at, "%d/%m - %H:%M")}
        </div>
      </div>
    </:col>
  </Flop.Phoenix.table>
  <Flop.Phoenix.pagination
    meta={@meta}
    path={~p"/intranet_chat"}
    opts={IgIntranetWeb.Components.FlopConfig.pagination_opts()}
  />
</div>
