<.header>
  Listing Intranet conversations
</.header>
<br />
<.link patch={~p"/intranet_chat/new"}>
  <div class="grid justify-items-stretch">
    <.button class="justify-self-end">{gettext("New message")}</.button>
  </div>
</.link>
<br />
<div class="grid">
  <%= for message <- @messages do %>
    <.left_chat
      :if={message.user_id != @current_user.id}
      speaker={message.user.email}
      message_time={message.inserted_at}
    >
      {message.message_body}
    </.left_chat>

    <.right_chat
      :if={message.user_id == @current_user.id}
      speaker="You"
      message_time={message.inserted_at}
    >
      {message.message_body}
    </.right_chat>
  <% end %>
</div>

<.modal
  :if={@live_action == :new}
  id="intranet_message-modal"
  show
  on_cancel={JS.patch(~p"/intranet_chat")}
>
  <.live_component
    module={IgIntranetWeb.IntranetChatLive.FormComponent}
    id={:new}
    action={@live_action}
    user_id={@current_user.id}
    patch={~p"/intranet_chat"}
  />
</.modal>

<.modal
  :if={@live_action == :new_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_chat")}
>
  <.live_component
    module={IgIntranetWeb.IntranetChatLive.FormConversationComponent}
    id={:new_conv}
    action={@live_action}
    user_id={@current_user.id}
    patch={~p"/intranet_chat"}
  />
</.modal>
