<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <div class="w-full">
        <nav class="border-b text-sm flex justify-start">
          <.switch_locale_path
            locale={:en}
            language="English"
            active={Gettext.get_locale(IgIntranetWeb.Gettext) == "en"}
          />
          <.switch_locale_path
            locale={:fr}
            language="Français"
            active={Gettext.get_locale(IgIntranetWeb.Gettext) == "fr"}
          />
        </nav>
      </div>
      <a href={~p"/same_home_but_different"}>home</a>
      <a href={~p"/intranet_conversations"}>conversations</a>
      <a href={~p"/intranet_messages"}>messages</a>
      <a href={~p"/intranet_chat"}>chat</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
