<div style="display:flex; justify-content:space-between; flex-direction:row; align-items:center">
  <.simple_form
    id="intranet_conv-form"
    phx-change="select"
    for={@select_form}
    style="width: 24rem; align-items:center;"
  >
    <.input
      type="select"
      name="current_conversation_id"
      options={Enum.map(@conversations, &{&1.conversation_topic, &1.id})}
      value=""
    />
  </.simple_form>

  <.link patch={~p"/intranet_conv/new_conv"}>
    <div class="grid justify-items-stretch">
      <.button class="justify-self-end">{gettext("New conversation")}</.button>
    </div>
  </.link>
</div>
<.header>
  <%= if ((@current_conversation_id == 0) || (@current_conversation_id == "0")) do %>
    Listing Intranet conversations <% IO.inspect(@current_conversation_id) %>
  <% else %>
    <% IO.inspect(@current_conversation_id) %>

    {Chats.get_intranet_conversation!(@current_conversation_id).conversation_topic}
    <.link patch={~p"/intranet_conv/edit_conv"}>
      <div class="grid justify-items-stretch">
        <.button class="justify-self-end">Edit</.button>
      </div>
    </.link>
  <% end %>
</.header>
<br />
<%= if ((@current_conversation_id == 0) || (@current_conversation_id == "0")) do %>
<% else %>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormMessageComponent}
    id={:new}
    action={@live_action}
    user_id={@current_user.id}
    current_conversation_id={@current_conversation_id}
    patch={~p"/intranet_conv"}
  />
  <br />
  <div class="grid">
    <%= for message <- @messages do %>
      <.left_chat
        :if={message.user_id != @current_user.id}
        speaker={message.user.email}
        message_time={message.inserted_at}
      >
        {message.message_body}
      </.left_chat>

      <.right_chat
        :if={message.user_id == @current_user.id}
        speaker="You"
        message_time={message.inserted_at}
      >
        {message.message_body}
      </.right_chat>
    <% end %>
  </div>
<% end %>

<.modal
  :if={@live_action == :new_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormConversationComponent}
    id={:new_conv}
    action={@live_action}
    user_id={@current_user.id}
    patch={~p"/intranet_conv"}
  />
</.modal>
<%!-- TODO: Implémenter la modale d'edit conv
<.modal
  :if={@live_action == :edit_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormEditConversationComponent}
    id={@current_conversation_id}
    title={@page_title}
    action={@live_action}
    intranet_conversation={@intranet_conversation}
    patch={~p"/intranet_conv/edit_conv"}
  />
</.modal> --%>
