<.header>
  Listing Intranet conversations
</.header>
<br />
<.link patch={~p"/intranet_conv/new"}>
  <div class="grid justify-items-stretch">
    <.button class="justify-self-end">{gettext("New message")}</.button>
  </div>
</.link>
<.simple_form id="intranet_conv-form" phx-change="select" for={@filter_form}>
  <.input
    type="select"
    label="Conversation"
    name="current_conversation_id"
    options={Enum.map(@conversations, &{&1.conversation_topic, &1.id})}
    value=""
  />
</.simple_form>
<br />
<%= if ((@current_conversation_id == 0) || (@current_conversation_id == "0")) do %>
<% else %>
  <div class="grid">
    <%= for message <- @intranet_messages do %>
      <.left_chat
        :if={message.user_id != @current_user.id}
        speaker={message.user.email}
        message_time={message.inserted_at}
      >
        {message.message_body}
      </.left_chat>

      <.right_chat
        :if={message.user_id == @current_user.id}
        speaker="You"
        message_time={message.inserted_at}
      >
        {message.message_body}
      </.right_chat>
    <% end %>
  </div>
<% end %>

<.modal
  :if={@live_action == :new}
  id="intranet_message-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormComponent}
    id={:new}
    action={@live_action}
    user_id={@current_user.id}
    patch={~p"/intranet_conv"}
  />
</.modal>

<.modal
  :if={@live_action == :new_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormConversationComponent}
    id={:new_conv}
    action={@live_action}
    user_id={@current_user.id}
    patch={~p"/intranet_conv"}
  />
</.modal>
