<div style="display:flex; justify-content:space-between; flex-direction:row; align-items:center">
  <.simple_form
    id="intranet_conv-form"
    phx-change="select"
    for={@select_form}
    style="width: 24rem; align-items:center;"
  >
    <.input
      type="select"
      name="current_conversation"
      options={
        [{"Sélectionner une conversation", nil}] ++
          Enum.map(@available_conversations, &{&1.conversation_topic, &1.id})
      }
      value=""
    />
  </.simple_form>

  <.link patch={~p"/intranet_conv/new_conv"}>
    <div class="grid justify-items-stretch">
      <.button class="justify-self-end">{gettext("New conversation")}</.button>
    </div>
  </.link>
</div>

<%= if @current_conversation do %>
  <.header>
    <div class="flex-col  mt-12">
      <div class="justify-center">
        {@current_conversation.conversation_topic}
      </div>
      <.link patch={~p"/intranet_conv/#{@current_conversation.id}/edit_conv"}>
        <div>
          <.button>Edit</.button>
        </div>
      </.link>
      <%!-- <.link patch={~p"/intranet_conv/upload"}>
        <div>
          <.button>Send a file</.button>
        </div>
      </.link> --%>
    </div>
  </.header>
  <br />
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormMessageComponent}
    id={:new}
    action={@live_action}
    current_user={@current_user}
    current_conversation={@current_conversation}
    patch={~p"/intranet_conv"}
    message={@message}
  />
  <br />
  <div class="grid">
    <%= for message <- @current_conversation.intranet_messages do %>
      <.left_chat
        :if={message.user_id != @current_user.id}
        speaker={message.user.email}
        message_time={message.inserted_at}
      >
        {message.message_body}
      </.left_chat>

      <.right_chat
        :if={message.user_id == @current_user.id}
        speaker="You"
        message_time={message.inserted_at}
        message_id={message.id}
      >
        {message.message_body}

        <%= case message.meta_data do %>
          <% nil -> %>
          <% _ -> %>
            <div>
              <span :for={reaction <- message.meta_data.reactions}>
                <span title={"User #{reaction.user_id} reacted"}>
                  {reaction.emoji}
                </span>
              </span>
            </div>
        <% end %>
      </.right_chat>
    <% end %>
  </div>
<% end %>

<.modal
  :if={@live_action == :new_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormConversationComponent}
    id={:new_conv}
    action={@live_action}
    current_user={@current_user}
    patch={~p"/intranet_conv"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_conv}
  id="intranet_conversation-modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormEditConversationComponent}
    id="whatever"
    current_conversation={@current_conversation}
    current_user={@current_user}
    patch={~p"/intranet_conv"}
    action={@live_action}
  />
</.modal>

<.modal
  :if={@live_action == :confirm_delete_mess}
  id="confirm_delete_message_modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <div class="flex-row">
    <h1>{@message.message_body}</h1>
    <h1>_______________</h1>
    <h2>{gettext("Are you sure you want to delete this message ?")}</h2>
    <p>{gettext("This action cannot be undone")}</p>
    <div class="flex-col">
      <.button class="bg-red-700" phx-click="delete_message">{gettext("Delete")}</.button>
      <.link patch={~p"/intranet_conv/"}>
        <.button>{gettext("Cancel")}</.button>
      </.link>
    </div>
  </div>
</.modal>

<%!-- <.modal
  :if={@live_action == :upload}
  id="upload_file_modal"
  show
  on_cancel={JS.patch(~p"/intranet_conv")}
>
  <.live_component
    module={IgIntranetWeb.IntranetConvLive.FormUploadComponent}
    id={:new}
    action={@live_action}
    current_user={@current_user}
    current_conversation={@current_conversation}
    message={@message}
    multipart
  />
</.modal> --%>
